version: '3'

services:
  db:
    image: postgres:16-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: chantier237g5dqvh6jm5dqvh1w
      POSTGRES_USER: chantier237p6^2dga2p6^27b
      POSTGRES_PASSWORD: MIrnBQXHMj8qnDdG4n7OEQs9jI5CFeyv5OxMtoDhRxJvn3Xf9q2ZXXie20GjzEIO
    restart: always
    container_name: chantier237Db_container

  web:
    build: .
    restart: always
    ports:
      - "8913:8913"
    depends_on:
      - db
    volumes:
      - .:/chantier237
    image: web:chantier237Api_image
    container_name: chantier237Api_container
    command: gunicorn --bind 0.0.0.0:8913 chantier237_Api.wsgi:application


volumes:
  postgres_data: